apiVersion: v1
kind: Secret
metadata:
  name: askbias-secrets
data:
  .htpasswd: ENC[AES256_GCM,data:W9RNm/GaajDpRvtcKFLbNZSUQxv8KqKYeFRsTyZjnYLokntbhbz48wIntQKUQpvjZr8QyyhX1t2flh8OcR5hX6H4dEPglp0JYnRnGjsWIoLXBD7sMUKzADKRv1pclyf7vn+YAlJKOCqCUtQ+w9r5rWgoRps8Q+5+,iv:HTZACNGuVoOqSJLfhUcyvietrLY83N/hnwC47YGRYbQ=,tag:QofXmy97g5qpRC8BFv/Q+g==,type:str]
  flask_secret: ENC[AES256_GCM,data:wI1td9rb3zKws85rHC6NX8wH7fYl/prw,iv:pfxCB6JkrPEdmQRBYhjYjpsam+P6AE8LdoQLWeNknfE=,tag:hKrHpeo+X4MpdwWE6xbytg==,type:str]
type: Opaque
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vhhm3vkrljyl64g4mgv432mpht5clmjlz65uq4gyrdanwh3hnpls7lhge6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYT1g0UnhvWUhmc2pKVU1Z
        R21iTko5dWgxSitYbnpoSWxhZERsVlh6UDNFCkhyVDNKN0lDb2hPTzRSRVVhOXhM
        TEZXUlJuS0RhSFA1RGZBVzZRdWpXeDgKLS0tIFRDR2hZc1hCdFBQUDFMQTJIZW83
        ZWhSK3RyTW94d25jS2JwZXE2QVRvWTAKafnBxbaVvYFi83DTRS5j8Jv5ttbShcFp
        ZRnFKEJCWoESjlVsvdYSrCC7wXToiNlixpNBCOivZzKhJ4Pr6lsftA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-11T22:21:42Z"
  mac: ENC[AES256_GCM,data:9Lw7fErgvITcPkBebED5VtOkd+wx5vh2VJCha4jE2MJdG+U8t32vK2qq7oDSbm+2z4IS96BYyxKRrTUVrNH3YfwyaPuZLh5iAyjsH4kfYoh85WmHMI7q166FQ77u1MvEbIiQbGNpQDjM2ytlwD7m34k1sGyTjXxQn93HljMah/U=,iv:5MSaqHKUhQr7HmyGFrRWLIUS1kFaCNBIbAWtVTPVdCA=,tag:5xCsJon0AN1tHhv4QI70lA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
